SECRET_KEY=dyTrSNX9s1E221OBIuCO9uh-B6cHQqtkvwFTCFvRJtPeTwRri9x-h55LRF3fRmXnc3f1LqLnSEFVu6QOvCnJ7A

DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=netbox
DB_HOST=10.107.212.13

REDIS_HOST=10.107.212.14

SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=changeme

MEDIA_ROOT=/opt/netbox/netbox/media

ALLOWED_HOSTS=10.107.212.10




REMOTE_AUTH_ENABLED: "false"
REMOTE_AUTH_BACKEND: "netbox.authentication.LDAPBackend"
AUTH_LDAP_SERVER_URI: "ldaps://domain.com"
AUTH_LDAP_BIND_DN: "CN=Netbox,OU=EmbeddedDevices,OU=MyCompany,DC=domain,dc=com"
AUTH_LDAP_BIND_PASSWORD: "TopSecretPassword"
AUTH_LDAP_USER_SEARCH_BASEDN: "OU=MyCompany,DC=domain,dc=com"
AUTH_LDAP_GROUP_SEARCH_BASEDN: "OU=SubGroups,OU=MyCompany,DC=domain,dc=com"
AUTH_LDAP_REQUIRE_GROUP_DN: "CN=Netbox-User,OU=SoftwareGroups,OU=SubGroups,OU=MyCompany,DC=domain,dc=com"
AUTH_LDAP_GROUP_TYPE: "NestedGroupOfNamesType"
AUTH_LDAP_IS_ADMIN_DN: "CN=Network Configuration Operators,CN=Builtin,DC=domain,dc=com"
AUTH_LDAP_IS_SUPERUSER_DN: "CN=Domain Admins,CN=Users,DC=domain,dc=com"
LDAP_IGNORE_CERT_ERRORS: "false"
